&time_control
 run_days                            = 0,
 run_hours                           = 1,
 run_minutes                         = 0,
 run_seconds                         = 0,
 start_year                          = 2010, 2010, 2010, 2017,
 start_month                         = 07,   07,   07,   06,
 start_day                           = 01,   01,   01,   01,
 start_hour                          = 00,   00,   00,   00,
 start_minute                        = 00,   30,   30,   00,
 start_second                        = 00,   00,   00,   00,
 end_year                            = 2010, 2010, 2010, 2017,
 end_month                           = 07,   07,   07,   06,
 end_day                             = 02,   05,   05,   30, 
 end_hour                            = 00,   00,   00,   18,
 end_minute                          = 00,   00,   00,   00,
 end_second                          = 00,   00,   00,   00,
 interval_seconds                    = 21600
 input_from_file                     = .true.,.false.,.false.,.true.,
! fine_input_stream                   = 2,2,2,2
 history_interval_m                  = 15, 900, 900, 3600,
 frames_per_outfile                  = 12, 4, 4, 4,
 history_outname                     = "./wrfout/wrfout_AA64x64_DDU-DomeC_d<domain>_<date>.nc",
 restart                             = .false.,
 restart_interval                    = 7200,
 write_hist_at_0h_rst		     = .true.
 reset_simulation_start              = .true.
 io_form_history                     = 2,
 io_form_restart                     = 2,
 io_form_input                       = 2
 io_form_boundary                    = 2
 debug_level                         = 0
 auxinput4_inname                    = "wrflowinp_d<domain>", 
 auxinput4_interval                  = 360, 360, 360, 360,
 io_form_auxinput4                   = 2,
 io_form_auxhist24                   = 2,
 io_form_auxinput2                   = 2,
 auxhist24_interval                  = 3,60,60,15,
 auxhist24_outname		     = "./outhist/outhist_AA64x64_DDU-DomeC_nudg_d<domain>_<date>.nc"
 frames_per_auxhist24		     = 1440
 io_form_auxhist12                   = 2,
 auxhist12_interval                  = 3,
 auxhist12_outname                   = "./snpack/snowpack_d<domain>_<date>.nc",
 frames_per_auxhist12                = 1000,
 iofields_filename                   = "heights_output.txt","heights_output.txt","heights_output.txt"
/

&domains
! interp_type                         = 1,
! rh2qv_method                        = 2,
! lagrange_order                      = 1,
 time_step                           = 90, ! 150 before
 time_step_fract_num                 = 0,
 time_step_fract_den                 = 1,
 max_dom                             = 1,
 e_we                                = 64,    64,    64,    256,
 e_sn                                = 64,    64,    64,    256,
 e_vert                              = 64,     64,     64,     64,
 auto_levels_opt                     = 2,
! max_dz                             = 200,
 dzbot                               = 20,
 dzstretch_s                         = 1.1,
! dzstretch_u                         = 1.5,
 p_top_requested                     = 10000,
 num_metgrid_levels                  = 30,
 num_metgrid_soil_levels             = 4,
 dx                                  = 27000.0, 9000.0,  3000.0, 1000.0,
 dy                                  = 27000.0, 9000.0,  3000.0, 1000.0,
 grid_id                             = 1,  2,  3,  4,
 parent_id                           = 1,  1,  2,  3,
 i_parent_start                      = 1, 21, 21, 100,
 j_parent_start                      = 1, 21, 21, 90,
 parent_grid_ratio                   = 1, 3, 3, 3,
 parent_time_step_ratio              = 1, 3, 3, 3,
 feedback                            = 0,
 smooth_option                       = 0
 nproc_x                             = 2,
 nproc_y                             = 2,

 max_ts_locs                         = 60,
 ts_buf_size                         = 34560,
 max_ts_level                        = 15,
 tslist_unstagger_winds              = True,

 /

&physics
 mp_physics                          = 10,     8,     8,  8,
 ra_lw_physics                       = 4,     4,     4,   24,
 ra_sw_physics                       = 4,     4,     4,   24,
 radt                                = 15,    10,     5,   5,
 sf_sfclay_physics                   = 2,     5,     5,   5,
 sf_surface_physics                  = 18,     4,     4,   4,
 bl_pbl_physics                      = 2,     5,     5,   6,
 bl_mynn_tkeadvect                   = .true.,.true.,.true.,.true.,
 bl_mynn_cloudmix                    = 1,1,1,1,
! bl_mynn_edmf_mom                    = 1,1,1,1,
! bl_mynn_edmf_tke                    = 1,1,1,1,
 scalar_pblmix                       = 1, 
 bl_mynn_mixlength                   = 1,
 bl_mynn_mixscalars                  = 1,
 bldt                                = 0,     0,     0,   0,
 cu_physics                          = 1,     1,     0,   0,
 cudt                                = 6,     5,     0,   0,
 isfflx                              = 1,
 ifsnow                              = 1,
 icloud                              = 1,
 surface_input_source                = 3,
 num_soil_layers                     = 4,
 num_land_cat                        = 21,
 sf_urban_physics                    = 0,     0,     0,   0,
 mp_zero_out                         = 0,
 mp_zero_out_thresh                  = 1.e-10,
 fractional_seaice                   = 1,
 seaice_threshold                    = 0,
 SST_UPDATE                          = 1,
 SEAICE_ALBEDO_OPT                   = 0,
 SEAICE_ALBEDO_DEFAULT               = 0.65,
 blowing_snow                        = .true.,.false.,.false.
 blowing_snow_sublimation            = .true.,.false.,.false.
 bs_rad_effect                       = .false.,.false.,.false.
 sn_start_from_file                  = .true.,.false.,.false.
 num_bs_sfc_layers                   = 8,
 no_snpack_lay_to_sav                = 500,
 snpack_dt                           = 15,15,15
 snpack_write_dt                     = 1440,1440,1440
 /

&fdda
 grid_fdda = 1,0,0,0
 gfdda_inname = "wrffdda_d<domain>",
 gfdda_interval_m = 360,360,360,360,
 io_form_gfdda = 2,
 fgdt = 0,0,0,0
 if_no_pbl_nudging_uv = 1,0,0,0
 if_zfac_uv = 1,1,1,1
 k_zfac_uv = 45,
 guv = 0.00015,0.00015,0.00015,0.00015,
 /

&dynamics
 rk_ord                              = 3,
 w_damping                           = 0,
 diff_opt                            = 1,      2,      2,    1,
 km_opt                              = 4,      4,      4,    4,
 sfs_opt                             = 0,      0,      0,    0,
 m_opt                               = 0,      0,      0,    0,
 diff_6th_opt                        = 0,      0,      0,    0,
 diff_6th_factor                     = 0.12,   0.12,   0.12,  0.12,
 base_temp                           = 270.
 damp_opt                            = 3,
 zdamp                               = 5000.,  5000.,  5000.,  5000.,
 dampcoef                            = 0.2,    0.2,    0.2,    0.2,  
 khdif                               = 0,      0,      0,      0,
 kvdif                               = 0,      0,      0,      0,
 non_hydrostatic                     = .true., .true., .true., .true.,
 moist_adv_opt                       = 1,      1,      1,    4, 
 scalar_adv_opt                      = 1,      1,      1,    4, 
 tke_adv_opt                         = 1,      1,      1,    4,
 c_s                                 = 0.25,
 c_k                                 = 0.10,
 use_q_diabatic                      = 1,
 gwd_opt                             = 1,
 /

 &bdy_control
 spec_bdy_width                      = 5,
 spec_zone                           = 1,
 relax_zone                          = 4,
 specified                           = .true., .false.,.false., .false.,
 nested                              = .false., .true., .true., .true.,
 /

 &grib2
 /

 &diags
 z_lev_diags                        = 0,
 num_z_levels                       = 1,
 z_levels                           = -8.0,
 /

 &namelist_quilt
 nio_tasks_per_group = 0,
 nio_groups = 1,
 /
